#le nom ici doit correspondre au meme nom que l'on donne a son fichier de configuration service-users.properties
spring.application.name=service-banque


#pour faire communiquer le service user avec le service de configuration ici 
#le souci est que a chaque fois on doit actualiser nous meme le navigateur pour 
spring.cloud.config.uri=http://localhost:8080
spring.config.import=configserver:http://localhost:8080
