#son fichier de configuration a pour nom application.properties car il est pour tout le monde ervice-config.properties
spring.application.name=service-config
#on fait tourner le fichier de configuration au port 8080
server.port=8080
#le service service-config est relier au dossier cloud-conf qui contient le fichier de configuration general(application.properties) 
#et les fichiers de configuration de chaque service(service-users.properties, service-registrie.properties)
#en generale le lien git.uri est le liens vers le depos git au lieu de le mettre dans Home en local
#spring.cloud.config.server.git.uri=file://${HOME}/cl-cf
#lien ver mon repertoir cloud-conf qui est sur github
 spring.cloud.config.server.git.uri=https://github.com/koummand/cl-cf