spring.application.name=service-proxy
#pour faire communiquer le service proxy avec le service de configuration ici 
#le souci est que a chaque fois on doit actualiser nous meme le navigateur pour 
spring.cloud.config.uri=http://localhost:8080
spring.config.import=configserver:http://localhost:8080
